<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .nav-buttons {
            position: fixed;
            top: 0px; 
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0; 
            z-index: 10;
        }

        .nav-buttons button {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 10px;
        }

        .nav-buttons button:hover {
            background-color: #45a049;
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding-top: 55px; 
        }

        .section {
            flex: 1;
            display: flex;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

       
        .section-1 .box {
            width: 50%;
            border: 1px solid #000;
            background-color: red;
            padding: 20px;
            box-sizing: border-box;
        }

        
        .section-2 .box {
            width: 100%;
            border: 1px solid #000;
            background-color: orange;
            padding: 20px;
            box-sizing: border-box;
        }

        
        .section-3 .box {
            width: 25%;
            border: 1px solid #000;
            background-color: blue;
            padding: 20px;
            box-sizing: border-box;
        }

       
        .section-4 .box-large {
            width: 50%;
            border: 1px solid #000;
            background-color: aqua;
            padding: 20px;
            box-sizing: border-box;
        }

        .section-4 .box-small {
            width: 25%;
            border: 1px solid #000;
            background-color: bisque;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="nav-buttons">
        <button><a href="index.html"><h4>Formularz</h4></a></button>
        <button><a href="table2.html"><h4>Tabela 2</h4></a></button>
        <button><a href="gallery.html"><h4>Galeria</h4></a></button>
    </div>
    <div class="container">
        
      
        <div class="section section-1">
            <div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
            <div class="box">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
        </div>
        
     
        <div class="section section-2">
            <div class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic typesetting.</div>
        </div>
        
     
        <div class="section section-3">
            <div class="box">Lorem Ipsum is simply dummy text of the printing industry.</div>
            <div class="box">Lorem Ipsum has been the industry's standard dummy text since the 1500s.</div>
            <div class="box">It has survived not only five centuries.</div>
            <div class="box">But also the leap into electronic typesetting.</div>
        </div>
        
      
        <div class="section section-4">
            <div class="box-large">Lorem Ipsum is simply dummy text of the printing industry.</div>
            <div class="box-small">Lorem Ipsum has been the industry's standard dummy text.</div>
            <div class="box-small">It has survived not only five centuries.</div>
        </div>
    </div>
</body>
</html>
